.container {
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
}

.btn {
    -unity-font: url('project://database/Assets/SKYBORI.ttf?fileID=12800000&guid=ebdc9c29685c63344bf75b75fd4f5671&type=3#SKYBORI');
    -unity-font-definition: initial;
    font-size: 60px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 80px;
    padding-left: 80px;
    margin-bottom: 20px;
    background-color: rgb(142, 142, 142);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    transition-duration: 0.3s;
}

.btn:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
