<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09.UI/Tree/Status.uss?fileID=7433441132597879392&amp;guid=0d623fbdfc7564f45a2ba4dee09a7870&amp;type=3#Status" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="BulletContainer" style="background-color: rgba(0, 0, 0, 0); flex-basis: 60px; flex-direction: row; align-items: center; justify-content: center;">
            <ui:VisualElement name="Bullet" class="bullet" />
            <ui:VisualElement name="Bullet" class="bullet" />
            <ui:VisualElement name="Bullet" class="bullet" />
            <ui:VisualElement name="Bullet" class="bullet" />
            <ui:VisualElement name="Bullet" class="bullet" />
            <ui:VisualElement name="Bullet" class="bullet" />
            <ui:VisualElement name="Bullet" class="bullet" />
            <ui:VisualElement name="Bullet" class="bullet" />
        </ui:VisualElement>
        <ui:VisualElement name="PanelContainer" style="background-color: rgb(255, 255, 255); align-items: center; justify-content: center; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
            <ui:VisualElement name="Corner" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 20px; height: 20px; position: absolute; left: 50%; bottom: 0; translate: -50% 50%; rotate: 45deg;" />
            <ui:Label tabindex="-1" text="Hello world" display-tooltip-when-elided="true" name="MessageLabel" style="font-size: 30px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
